<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="16-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(500,410)"/>
    <wire from="(210,90)" to="(210,360)"/>
    <wire from="(250,440)" to="(550,440)"/>
    <wire from="(740,610)" to="(740,700)"/>
    <wire from="(1650,450)" to="(1650,460)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(1420,440)" to="(1420,570)"/>
    <wire from="(1500,440)" to="(1500,580)"/>
    <wire from="(750,620)" to="(750,700)"/>
    <wire from="(1580,180)" to="(1580,440)"/>
    <wire from="(1050,310)" to="(1050,450)"/>
    <wire from="(420,250)" to="(1290,250)"/>
    <wire from="(1350,240)" to="(1350,440)"/>
    <wire from="(1120,300)" to="(1120,440)"/>
    <wire from="(640,510)" to="(940,510)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(160,260)" to="(1280,260)"/>
    <wire from="(1290,450)" to="(1300,450)"/>
    <wire from="(720,590)" to="(720,700)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(730,600)" to="(730,700)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(710,580)" to="(710,700)"/>
    <wire from="(1700,450)" to="(1720,450)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(380,170)" to="(1590,170)"/>
    <wire from="(690,560)" to="(690,700)"/>
    <wire from="(700,570)" to="(700,700)"/>
    <wire from="(1440,220)" to="(1440,440)"/>
    <wire from="(120,180)" to="(1580,180)"/>
    <wire from="(990,640)" to="(1800,640)"/>
    <wire from="(680,550)" to="(680,700)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(660,530)" to="(660,700)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(190,90)" to="(190,320)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(670,540)" to="(670,700)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(1030,460)" to="(1060,460)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(240,90)" to="(240,390)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1580,460)" to="(1600,460)"/>
    <wire from="(1660,150)" to="(1660,450)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(1350,460)" to="(1380,460)"/>
    <wire from="(970,330)" to="(970,450)"/>
    <wire from="(750,620)" to="(1780,620)"/>
    <wire from="(1040,320)" to="(1040,440)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(640,510)" to="(640,700)"/>
    <wire from="(1330,450)" to="(1350,450)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(1490,450)" to="(1510,450)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(690,560)" to="(1340,560)"/>
    <wire from="(650,520)" to="(650,700)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(630,500)" to="(630,700)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(650,520)" to="(1020,520)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(990,640)" to="(990,710)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(410,230)" to="(1360,230)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(150,240)" to="(1350,240)"/>
    <wire from="(610,480)" to="(610,700)"/>
    <wire from="(620,490)" to="(620,700)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,590)" to="(1570,590)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(370,150)" to="(1660,150)"/>
    <wire from="(460,90)" to="(460,330)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1640,440)" to="(1640,600)"/>
    <wire from="(1770,450)" to="(1800,450)"/>
    <wire from="(1510,440)" to="(1530,440)"/>
    <wire from="(170,90)" to="(170,280)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(110,160)" to="(1650,160)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(240,390)" to="(620,390)"/>
    <wire from="(1650,160)" to="(1650,440)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(440,290)" to="(1130,290)"/>
    <wire from="(1580,450)" to="(1580,460)"/>
    <wire from="(1520,190)" to="(1520,450)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(180,300)" to="(1120,300)"/>
    <wire from="(1290,250)" to="(1290,450)"/>
    <wire from="(220,90)" to="(220,380)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(890,350)" to="(890,450)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(1770,440)" to="(1780,440)"/>
    <wire from="(510,90)" to="(510,450)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(1190,280)" to="(1190,440)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(1630,450)" to="(1650,450)"/>
    <wire from="(1720,460)" to="(1740,460)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(700,570)" to="(1420,570)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(660,530)" to="(1100,530)"/>
    <wire from="(220,380)" to="(790,380)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(600,440)" to="(600,700)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(230,420)" to="(720,420)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(360,130)" to="(1730,130)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(490,430)" to="(710,430)"/>
    <wire from="(1510,200)" to="(1510,440)"/>
    <wire from="(1280,260)" to="(1280,440)"/>
    <wire from="(1730,450)" to="(1740,450)"/>
    <wire from="(190,320)" to="(1040,320)"/>
    <wire from="(100,140)" to="(1720,140)"/>
    <wire from="(1780,440)" to="(1780,620)"/>
    <wire from="(450,310)" to="(1050,310)"/>
    <wire from="(1650,440)" to="(1670,440)"/>
    <wire from="(430,270)" to="(1200,270)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(1510,460)" to="(1530,460)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(740,610)" to="(1710,610)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(1570,440)" to="(1570,590)"/>
    <wire from="(170,280)" to="(1190,280)"/>
    <wire from="(1720,450)" to="(1720,460)"/>
    <wire from="(490,90)" to="(490,430)"/>
    <wire from="(1730,130)" to="(1730,450)"/>
    <wire from="(810,370)" to="(810,450)"/>
    <wire from="(250,90)" to="(250,440)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(400,210)" to="(1450,210)"/>
    <wire from="(710,580)" to="(1500,580)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(140,220)" to="(1440,220)"/>
    <wire from="(1440,440)" to="(1460,440)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1590,170)" to="(1590,450)"/>
    <wire from="(470,90)" to="(470,350)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(460,330)" to="(970,330)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(670,540)" to="(1180,540)"/>
    <wire from="(1360,230)" to="(1360,450)"/>
    <wire from="(200,340)" to="(960,340)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(630,500)" to="(860,500)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1510,450)" to="(1510,460)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(1700,440)" to="(1710,440)"/>
    <wire from="(1130,290)" to="(1130,450)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(1650,460)" to="(1670,460)"/>
    <wire from="(1720,140)" to="(1720,440)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(940,440)" to="(940,510)"/>
    <wire from="(230,90)" to="(230,420)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(390,190)" to="(1520,190)"/>
    <wire from="(450,90)" to="(450,310)"/>
    <wire from="(470,350)" to="(890,350)"/>
    <wire from="(130,200)" to="(1510,200)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(210,360)" to="(880,360)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(1410,440)" to="(1420,440)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1800,450)" to="(1800,640)"/>
    <wire from="(1450,210)" to="(1450,450)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(1340,440)" to="(1340,560)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(1660,450)" to="(1670,450)"/>
    <wire from="(1710,440)" to="(1710,610)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1580,440)" to="(1600,440)"/>
    <wire from="(1180,440)" to="(1180,540)"/>
    <wire from="(680,550)" to="(1260,550)"/>
    <wire from="(1350,440)" to="(1380,440)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(730,600)" to="(1640,600)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1260,440)" to="(1260,550)"/>
    <comp lib="7" loc="(1330,440)" name="Full Adder"/>
    <comp lib="7" loc="(1170,440)" name="Full Adder"/>
    <comp lib="7" loc="(1490,440)" name="Full Adder"/>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(138,24)" name="Text">
      <a name="text" val="Hakan Şahin - 64355 / Yasemin Melek - 63929"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(930,440)" name="Full Adder"/>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(1630,440)" name="Full Adder"/>
    <comp lib="7" loc="(1700,440)" name="Full Adder"/>
    <comp lib="7" loc="(1090,440)" name="Full Adder"/>
    <comp lib="7" loc="(1560,440)" name="Full Adder"/>
    <comp lib="7" loc="(660,440)" name="Full Adder"/>
    <comp lib="7" loc="(1010,440)" name="Full Adder"/>
    <comp lib="7" loc="(1250,440)" name="Full Adder"/>
    <comp lib="7" loc="(760,440)" name="Full Adder"/>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(850,440)" name="Full Adder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(580,440)" name="Full Adder"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1770,440)" name="Full Adder"/>
    <comp lib="7" loc="(1410,440)" name="Full Adder"/>
  </circuit>
</project>
