<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-Bit Adder.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,570" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="860,790" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,1030" width="10" x="75" y="55"/>
      <circ-port height="8" pin="820,700" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1020,370" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,130)" to="(430,130)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(180,370)" to="(430,370)"/>
    <wire from="(460,420)" to="(650,420)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(180,540)" to="(420,540)"/>
    <wire from="(130,410)" to="(420,410)"/>
    <wire from="(130,170)" to="(420,170)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(350,1020)" to="(350,1120)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(490,960)" to="(700,960)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(690,460)" to="(690,690)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(760,610)" to="(850,610)"/>
    <wire from="(330,1050)" to="(330,1090)"/>
    <wire from="(420,1180)" to="(430,1180)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(480,230)" to="(480,600)"/>
    <wire from="(890,420)" to="(890,670)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(560,390)" to="(560,760)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(720,380)" to="(720,560)"/>
    <wire from="(550,200)" to="(550,720)"/>
    <wire from="(650,280)" to="(650,420)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(690,130)" to="(690,220)"/>
    <wire from="(180,190)" to="(420,190)"/>
    <wire from="(430,960)" to="(430,980)"/>
    <wire from="(130,220)" to="(420,220)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(690,410)" to="(900,410)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(730,710)" to="(730,950)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(660,290)" to="(660,490)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(820,630)" to="(820,700)"/>
    <wire from="(460,370)" to="(640,370)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(340,1170)" to="(380,1170)"/>
    <wire from="(460,130)" to="(690,130)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(540,710)" to="(700,710)"/>
    <wire from="(130,520)" to="(130,1010)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(180,540)" to="(180,970)"/>
    <wire from="(330,1150)" to="(330,1190)"/>
    <wire from="(280,380)" to="(430,380)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(500,1000)" to="(700,1000)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(530,490)" to="(660,490)"/>
    <wire from="(680,620)" to="(680,680)"/>
    <wire from="(360,940)" to="(360,990)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(740,1030)" to="(860,1030)"/>
    <wire from="(740,790)" to="(860,790)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(330,1040)" to="(380,1040)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(180,290)" to="(420,290)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(430,1060)" to="(430,1080)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(240,1020)" to="(350,1020)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(680,420)" to="(890,420)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(470,670)" to="(850,670)"/>
    <wire from="(330,1090)" to="(380,1090)"/>
    <wire from="(430,1030)" to="(430,1040)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(130,360)" to="(430,360)"/>
    <wire from="(130,120)" to="(430,120)"/>
    <wire from="(490,960)" to="(490,1050)"/>
    <wire from="(500,1000)" to="(500,1150)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(670,370)" to="(670,540)"/>
    <wire from="(340,970)" to="(340,1070)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(330,1140)" to="(380,1140)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(430,1160)" to="(430,1180)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(470,260)" to="(470,670)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(240,920)" to="(240,1020)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(550,720)" to="(700,720)"/>
    <wire from="(480,950)" to="(700,950)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(900,410)" to="(900,600)"/>
    <wire from="(540,150)" to="(540,710)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(330,1190)" to="(380,1190)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(130,470)" to="(420,470)"/>
    <wire from="(130,310)" to="(420,310)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(340,1070)" to="(340,1170)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(130,1010)" to="(210,1010)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(720,710)" to="(720,950)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(480,600)" to="(850,600)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(180,330)" to="(420,330)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(230,970)" to="(340,970)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(130,520)" to="(420,520)"/>
    <wire from="(350,1120)" to="(380,1120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(240,920)" to="(380,920)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(760,630)" to="(760,680)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(560,760)" to="(700,760)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB_RESULT"/>
    </comp>
    <comp lib="3" loc="(460,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(460,370)" name="16-Bit Adder"/>
    <comp lib="0" loc="(210,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="7" loc="(460,130)" name="16-Bit Adder"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1080)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDI_RESULT"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD_RESULT"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(980,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(138,24)" name="Text">
      <a name="text" val="Hakan Şahin - 64355 / Yasemin Melek - 63929"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB_RESULT"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDI_RESULT"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD_RESULT"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="4" loc="(880,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
