<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Write_Addr"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <circ-port height="8" pin="390,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,560" width="8" x="56" y="96"/>
      <circ-port height="10" pin="1130,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1130,630" width="10" x="85" y="85"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1090,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1090,770" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(880,210)" to="(1060,210)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(850,90)" to="(1040,90)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1030,570)" to="(1060,570)"/>
    <wire from="(900,650)" to="(1060,650)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(1050,130)" to="(1060,130)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(890,220)" to="(890,250)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1090,740)" to="(1090,750)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(910,240)" to="(1060,240)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(850,350)" to="(940,350)"/>
    <wire from="(850,570)" to="(1010,570)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(930,680)" to="(1060,680)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(880,630)" to="(1060,630)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(160,240)" to="(160,380)"/>
    <wire from="(850,510)" to="(1040,510)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(850,130)" to="(1020,130)"/>
    <wire from="(70,280)" to="(70,370)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(940,270)" to="(940,350)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(850,70)" to="(1050,70)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(490,660)" to="(750,660)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(940,270)" to="(1060,270)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(890,220)" to="(1060,220)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(850,190)" to="(1060,190)"/>
    <wire from="(910,660)" to="(1060,660)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(850,770)" to="(940,770)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(920,670)" to="(920,730)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(910,660)" to="(910,710)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(930,680)" to="(930,750)"/>
    <wire from="(960,280)" to="(1060,280)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(850,550)" to="(1020,550)"/>
    <wire from="(940,690)" to="(940,770)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(850,170)" to="(1000,170)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(850,490)" to="(1050,490)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(920,250)" to="(1060,250)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(850,750)" to="(930,750)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(850,110)" to="(1030,110)"/>
    <wire from="(940,690)" to="(1060,690)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(870,200)" to="(1060,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(890,640)" to="(1060,640)"/>
    <wire from="(850,370)" to="(960,370)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(850,610)" to="(1060,610)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(1010,590)" to="(1060,590)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(100,130)" to="(280,130)"/>
    <wire from="(960,700)" to="(1060,700)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(850,590)" to="(1000,590)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(1030,530)" to="(1030,570)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(900,230)" to="(1060,230)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(1050,70)" to="(1050,130)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(750,570)" to="(750,630)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(80,250)" to="(80,370)"/>
    <wire from="(920,670)" to="(1060,670)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(850,530)" to="(1030,530)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(850,710)" to="(910,710)"/>
    <wire from="(870,620)" to="(1060,620)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(960,700)" to="(960,790)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(850,790)" to="(960,790)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(850,150)" to="(1010,150)"/>
    <wire from="(930,260)" to="(1060,260)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(1080,710)" to="(1080,750)"/>
    <wire from="(410,110)" to="(670,110)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,160)" to="(720,160)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="src1 data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(770,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="src2 data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(70,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dst addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="2" loc="(1100,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1 addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="2" loc="(80,250)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="6" loc="(138,24)" name="Text">
      <a name="text" val="Hakan Şahin - 64355 / Yasemin Melek - 63929"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1100,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="4" loc="(770,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2 addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
