<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Instruction Splitter.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#16-Bit Adder.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#Control Unit.circ" name="11"/>
  <main name="Single Cycle Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Single Cycle Processor">
    <a name="circuit" val="Single Cycle Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(360,340)" to="(360,470)"/>
    <wire from="(1020,490)" to="(1080,490)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(680,560)" to="(1120,560)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(1080,490)" to="(1080,510)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(260,100)" to="(260,470)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(860,470)" to="(860,520)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(1060,400)" to="(1060,430)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(750,520)" to="(860,520)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(900,400)" to="(1060,400)"/>
    <wire from="(260,100)" to="(730,100)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant"/>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="8" loc="(730,450)" name="Register File"/>
    <comp lib="11" loc="(640,300)" name="Control Unit"/>
    <comp lib="4" loc="(540,470)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="2" loc="(1110,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="2" loc="(660,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(850,450)" name="ALU"/>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="9" loc="(550,340)" name="16-Bit Adder"/>
    <comp lib="5" loc="(1080,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Clock"/>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(440,340)" name="16-Bit Adder"/>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(147,27)" name="Text">
      <a name="text" val="Hakan Şahin - 64355 / Yasemin Melek - 63929"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Counter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(790,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="7" loc="(580,440)" name="Instruction Splitter"/>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(340,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
  </circuit>
</project>
